<!DOCTYPE html>
<html lang="chinese">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="没头脑和不高兴">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="没头脑和不高兴">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>龙族5悼亡者的归来 1-3章在线阅读 · 没头脑和不高兴的个人博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon1.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">不高兴的个人博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">龙族5悼亡者的归来 1-3章在线阅读</a>
            </div>
    </div>
    
    <a class="home-link" href="/">不高兴的个人博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            龙族5悼亡者的归来 1-3章在线阅读
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="龙族">龙族</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.3k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="龙族5悼亡者的归来-1-3章在线阅读"><a href="#龙族5悼亡者的归来-1-3章在线阅读" class="headerlink" title="龙族5悼亡者的归来 1-3章在线阅读"></a>龙族5悼亡者的归来 1-3章在线阅读</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>“一个男人要走过多少路，才能被称作男人。”——鲍勃·迪伦</p>
<h2 id="第二章-全民公敌（1）"><a href="#第二章-全民公敌（1）" class="headerlink" title="第二章 全民公敌（1）"></a>第二章 全民公敌（1）</h2><p>这是地狱中的魔王们相互撕咬。<br>铁剑和利爪撕裂空气，留下霜冻和火焰的痕迹，血液刚刚飞溅出来，就被高温化作血红色的蒸汽，冲击波在长长的走廊上来来去去，早已没有任何完整的玻璃，连这座建筑物都摇摇欲坠。<br>双方重复地受伤，都是伤及内脏和骨骼的致命伤，但强大的再生能力一直在起作用，修复断裂的肌腱、骨骼和内脏，强迫它们重新聚合，以便再度投入残酷的战斗中去。<br>利爪割裂了墙壁，连同墙壁里面的钢筋，但被持剑者成功地闪避了，持剑者捕捉到短瞬间的进攻机会，铁剑呼啸着撩起，大片的血花溅上了天花板，可利爪也趁机抓住了他的肋部，刺穿了裹尸布，再贯穿肌肉，狠狠地刺入了持剑者的肝脏或者肾脏。<br>双方忽然分开，跌跌撞撞地后退，一直退到后背撞上墙壁才停下。他们背靠着墙缓缓地坐下，墙壁上留下大片像是抹布擦过的血迹，熔岩色的黄金瞳渐渐黯淡，仿佛风中即将熄灭的灯烛。<br>寂静，只有烈火燃烧建筑材料的噼啪声。<br>这两个怪物像是都已经死了……然而走廊中忽然响起了沉重而缓慢的鼓声，两个相互竞争的鼓点，越来越密集，越来越高亢，最后整条走廊都在鼓声中震动起来。<br>那是怪物们的心跳！在强大血统的帮助下，骤停的心脏再度搏动起来，怪物们同时睁眼，黄金瞳熊熊燃烧，发出震耳欲聋的嘶吼。<br>王与王的战争，唯有真正的死亡可以终止。<br>画面到这里卡顿住了，魔王们相对冲锋的身姿凝固在大屏幕上，观众们不约而同地吐气出声。<br>观看视频的时候他们的胸口仿佛压着沉重的石块，呼吸都不顺畅。<br>“简直是地狱在人间的投影。”施耐德教授低声说。<br>卡塞尔学院，英灵殿会议室，会议桌边坐着几乎全部的秘党领袖，他们森严而苍老的面孔被屏幕照亮。<br>“我和阿巴斯赶到的时候，战斗已经结束，只剩下一间基本被拆干净的建筑物。”恺撒环顾诸位元老，“没有发现任何尸体，所以我们猜测他们都还活着。”<br>“也不能说没找到任何尸体，我们找到了那匹马的尸体，北欧神话中的八足天马斯莱普尼斯，”阿巴斯补充，“医疗部已经做完了尸检，那是一匹带有龙族基因的马类亚种，凶猛得可以咬死狮子，在路明非面前，它没来得及打招呼就被掏出了心脏。”<br>正是恺撒和阿巴斯从那间医院的监控系统中找到了这段残缺的视频资料，他们连夜返回学院本部，向元老们做汇报。<br>“那真的是路明非？”施耐德教授指着屏幕上那个背生双翼的身影。<br>“虽然视频的清晰度较低，但我仍旧可以辨认他的虹膜，确定是路明非。”EVA并未投影现身，通过扩音器给出了回答。<br>“他的对手呢？那个戴面具的武士，那是什么东西？”贝奥武夫威严地发问。<br>“奥丁，北欧神话中阿萨神族的神王，天空之神、死亡之神、战争之神，也被称作诸神之父。”<br>“我知道奥丁是谁，”贝奥武夫皱眉，“我是问这种神话里的东西怎么会出现在现实世界里！”<br>“我无法回答这个问题，但他的外形完全符合北欧神话对奥丁的描述，全身被甲胄包裹、披着象征天空的蓝色披风，骑八足神马，手持世界树树枝制造的神枪。”<br>“可我们看到这家伙拿着一柄铁剑。”图灵先生说。<br>“我们找到了那支枪的残骸，猜测是被路明非折断了。”恺撒揭开桌上的蒙布，露出了下面的东西。<br>那是两截看起来被火焰灼烧过的树枝，颜色漆黑，其中一截的末端削尖，形成一个简陋的矛头。<br>“世界树的树枝？”图灵先生疑惑地看向恺撒。<br>乍看上去委实很难相信这是神话中主神的武器，更像是从谁家的壁炉中检出来的柴火。<br>“请允许我为各位展示。”恺撒从口袋里摸出一叠硬币放在那两段枯枝的旁边，然后拔出了漆黑色的利刃。<br>他深呼吸，凝神，忽然爆发出短促的低吼，连续两刀，分别斩落在枯枝和那叠硬币上。正常人的视力甚至无法分辨他到底是砍了一刀还是两刀，他原本就是用刀的好手。<br>震鸣声久久不散，枯枝依然保持原状，而那叠硬币在两秒钟后忽然倒塌，它们被恺撒完美地斩开，直到最下面的那枚。<br>恺撒横过长刀放置在会议桌上，“装备部用钛钨合金制造的战术刀，我在两刀上用了差不多同等的力量。”<br>图灵先生拿起半枚硬币检查，硬币的断口光亮如镜，只有极端暴力且又控制完美的斩切会造成这样的断口。<br>施耐德教授拿起战术刀，惊讶地发现裂纹从刀刃部分一直贯穿到刀背，这柄精心制造的武器在刚才的斩切中已经彻底损坏了。<br>贝奥武夫则是一把就抓起了一截枯枝，除了木头本身的裂纹，枯枝表面没有留下任何痕迹，而它的重量也确实像是木制品。<br>贝奥武夫神色凝重地放下了枯枝，“这就是世界树树枝的坚韧么？”<br>“我们无法确定这东西的材质，因为根本无法取样化验。”阿巴斯说，“但人类迄今还未能制造出这种重量且这么坚韧的材料。”<br>“可它居然被路明非折断了。”施耐德教授轻声说。<br>他转向一旁的古德里安教授，“恐怕我们只能做出这样的结论了，您的学生路明非，”他顿了顿，“是个某种非常危险的存在，他怀有非常纯粹的古龙血统，甚至是……龙王本身！”<br>古德里安教授的脸色惨白，他不是不想为自己的学生辩解几句，可面对定格的画面，他自己都觉得这话很无力。<br>那浑身包裹着外骨骼的怪物，背生双翼，透出天使和恶魔之间的美感，他每一次攻击都像是要把对手生生地撕碎，黄金瞳的颜色像是熔岩，却没有一丝一毫的温度。<br>那可以是神、魔鬼、龙王，唯独不能是人类。<br>“会议到此暂告段落，元老会还有些事情要讨论，其他人可以离开了。”贝奥武夫面无表情地说。<br>昂热还躺在救生舱里没有恢复意识，秘党的元老们纷纷归来，贝奥武夫俨然是整个秘党的领袖，校董会在他眼里只是一帮不堪大用的年轻人。<br>没有资格参与更高级别会议的人们纷纷起身。<br>“恺撒，你也去休息一下。”贝奥武夫面无表情地说，“有进一步的消息，我们会通知你。”<br>恺撒愣了一下，跟着其他人起身，离开了会议室。<br>会议室外的走廊上站满了全副武装的执行部精锐。<br>这是非常时期，学院呈现出军事堡垒般的森严气质，不过可能它原本就是一座堡垒，只不过以学院作为伪装。<br>恺撒面无表情地穿过人群。<br>作为新任的校董和加图索家的继承人，他原本有资格继续留在会议桌上，但他很清楚为何贝奥武夫让他离开。<br>因为他拒绝跟诺诺解除婚约。<br>家族长老们已经严肃地表达了意愿，命令恺撒解除这项婚约，加图索家的新娘怎么能跟着一个年轻男人满世界地流窜？这个年轻男人还处在被通缉的状态。<br>恺撒回复说如果长老们需要找老伴的话——他家里那些老家伙到底是丧偶还会一世童男恺撒无从知晓，反正看起来是群老光棍——无论他们娶谁恺撒都不会有意见。换而言之，恺撒要娶谁也不会在乎长老们的意见。<br>走到无人的拐角时，恺撒听见背后有人喊他。<br>恺撒扭头回望，阿巴斯疾步跟了过来。<br>“你是不是隐瞒了些什么？”阿巴斯开门见山。<br>“这是个很严重的指控，”恺撒冷冷地反击，“你指的是什么？”<br>“看过了路明非的龙化状态，诺诺应该知道事情的严重性，跟她同行的并不是什么被神经失常的朋友，而是个危险的怪物，难道她没有试过跟你联系？”<br>“我想她这时候已经带着路明非在逃亡的路上了。”<br>“明知道那是怪物，还是会带着他逃亡？”<br>“如果某个人宁可暴露出怪物的一面也要救她，她会立刻站到怪物那边去。”<br>“你对未婚妻似乎没什么信心。”<br>“谈不上，换了我我也会这么做。”<br>阿巴斯愣了一下，耸耸肩。<br>恺撒的回答太直接了，让他无法继续追问下去。<br>“你觉得我们能从那家伙嘴里挖出点情报么？”阿巴斯问。<br>恺撒沉吟片刻，“可以试试，不过我们得有提审他的许可，而且这个人非常狡猾，稍微不小心就会被误导。”<br>“正好贝奥武夫先生给了我这个。”阿巴斯亮出一张电子加密的通行证。<br>恺撒愣了一下，笑了。<br>他明白了阿巴斯的来意，并非质问，而是邀请。</p>
<h2 id="第三章-全民公敌（2）"><a href="#第三章-全民公敌（2）" class="headerlink" title="第三章 全民公敌（2）"></a>第三章 全民公敌（2）</h2><p><img src="/2019/03/25/longzu5 1-3zhang/龙族-1.jpg" alt="龙族-1"></p>
<p>他很想跟那家伙聊聊，可惜做不到，作为校董会的成员之一，恺撒原本持有一张级别很高的黑卡，有权踏入这间学院的几乎任何房间，但黑卡“暂时地”被收走了，原因可想而知。所以阿巴斯拿到了通行证就来找他了。</p>
<p>阿巴斯总是这样，他来帮你的时候，总是云淡风轻，不会让你感觉像是得了他的恩惠。</p>
<p>路明非缓缓地睁开眼睛，还没来得及看清周遭的景象，剧烈的痛感就袭来，疼得他止不住地哆嗦。</p>
<p>莫非真的是完成交易之后就死了？醒来的时候自己挂在地狱的刀山上？</p>
<p>他竭力睁开眼睛——眼皮都疼得不行——看清了所在的环境，他躺在一张非常考究的床上，身下是柔软舒适的埃及长绒棉床单，这间屋子也非常考究，家具和墙上挂的名画都摆明了在讲述一件事……</p>
<p>卧室的主人有钱，很有钱，非常有钱，而且也很乐于告诉大家他有钱。</p>
<p>象牙色的窗纱起伏，透进路灯的微光，这说明外面是夜晚。</p>
<p>这是过了多久？自己又是在什么地方？</p>
<p>最后的记忆是在那间医院的走廊里，奥丁对着诺诺投出了昆古尼尔，他用自己的身体作了盾牌，然后他召唤了小恶魔，恐怖的杀戮意志从天而降，他在诺诺面前露出了狰狞的面目。再然后都是些片段了，戴着面具挥舞铁剑的神明……飞射的鲜血、闪电和火焰……哭泣的女孩的脸……那是诺诺。</p>
<p>路明非挣扎着坐了起来，伤口裂开，痛得他差点再度晕了过去。</p>
<p>有人从旁边一跃而起，一把扶住路明非，惊喜地说，“你醒啦！”</p>
<p>这台词听着耳熟，感觉下一句就是，“同志们都担心死了！”</p>
<p>那是个目光灵动的小胖子，穿着酒红色天鹅绒的睡衣，分头油光水滑，身上一股酒味儿。</p>
<p>路明非想起来了，那是邵公子，他在精神病院的时候邵公子来探望过。当时邵公子带着小兄弟们风风火火，自我介绍是诺诺在幼儿园时期的男朋友，跟路明非促膝长谈，绕着弯子问关于恺撒的事，用脚趾头想也知道邵公子的心思。</p>
<p>“我怎么会在这里？”路明非问。</p>
<p>“那还用问？当然是师姐送你来的啊！”</p>
<p>“师姐还好么？她在哪里？”</p>
<p>“她没事，你放心！她有点事出去了，托我照顾你！”邵公子拍着胸脯，“你就安心养伤，我这里那是绝对安全的。”</p>
<p>路明非想要说话，张口就猛烈地咳嗽起来，感觉不仅外面有伤口，身体里面也全是伤口，滋滋冒血的那种。</p>
<p>邵公子拿出一根针剂，“氯胺酮，止痛用的，你现要多休息。”</p>
<p>注射器扎在路明非的上臂，针剂缓缓推入，疼痛渐渐减轻，倦意如温暖的海潮袭来。</p>
<p>邵一峰扶着路明非躺下，又给自己倒上一杯拉菲。</p>
<p>对于邵一峰而言，过去的24个小时绝对是一场惊心动魄的冒险……</p>
<p>24个小时前，邵一峰从梦中醒来，枕边丢着雪莱的诗集。</p>
<p>看闹钟是凌晨四点，按照邵一峰以前的生物钟，这时间绝对醒不过来。</p>
<p>他以前每晚都跟各路小明星混夜店，喝到他爹站在他面前他都会给小费的那种程度，回家就倒头大睡，直到中午，就算在他床头引爆一颗地雷他都醒不过来。</p>
<p>但最近不一样了，诺诺回来了，诺诺一回来邵公子就想洗心革面重新做人，早睡早起，睡前还要读诗。</p>
<p>男人在喜欢的女孩面前总会有奇怪的表演欲，老实孩子想演浪子，浪子想演浪子回头，而且通常演不好。这是个历史规律，但是后人总是不总结教训，依然前赴后继的表演着。</p>
<p>邵一峰隐约记得自己做了一个梦，梦中他和诺诺上演了一场轰轰烈烈的《泰坦尼克》，最后船沉了，就剩一块木板，木板上就能趴一个人。他泡在冰冷的海水里，给诺诺挂上一个老大的蓝钻坠子，含笑说我的梦想是一生都陪着你，跟你生几个好看的孩子，恐怕不能实现了。然后他就松开手，沉入了冰冷的大海。</p>
<p>按说梦里梦到自己挂掉并非什么好兆头，可醒来之后邵公子惆怅之余还有点美滋滋，感觉自己就是情圣转世。</p>
<p>醒来后细细品味，邵公子想起蓝钻是曾在Tiffany店里看过的那颗，挂在诺诺脖子上非常妥当，琢磨着应该买下来当作诺诺明年的生日礼物。</p>
<p>邵一峰一边发微信跟那个相熟的Tiffany销售总监询价，一边踱步下楼，想去给自己弄杯牛奶喝。</p>
<p>邵公子的公寓共有两层，位于一座豪华物业的顶部，专属电梯直接上楼，装成他喜欢的巴洛克风，华丽富贵，从地板到廊柱都覆盖着白色的大理石，微光透过威尼斯订购的彩色玻璃拼花窗照进来。</p>
<p>邵忽然觉得脚底有点黏黏的，正想怒骂说保姆干什么吃的，地面都不打扫干净，抬头一看，吓得呼吸都暂停了。</p>
<p>满地都是血，血在地面上流淌，在拼花玻璃窗上流淌，也顺着白色的大理石柱子往下流。诺诺坐在地下，靠着墙，怀里抱着一个血人，神情不知是呆滞还是悲伤。</p>
<p>她累得连站都站不起来了，但把那个人抱得很紧，紧得好像只有掰断她的胳膊才能让她和那个血人分开。</p>
<p>师姐这么抱着一个男人，邵公子本该妒忌得直咬牙，可他只是呆站在旁边看着，心里不知为何有点疼痛——那个拥抱不像是情人之间的，倒像是死了宠物的小女孩紧紧地抱着小猫的尸体。</p>
<p>“师……师姐？”邵公子带着颤音。</p>
<p>“别问问题，我需要足够的止血带、5000cc血浆和输血套件、一套手术刀、足够的医用酒精。”诺诺转过头，盯着邵公子的眼睛，“还要异氟烷吸入剂两瓶、氯胺酮注射剂十支、肾上腺素注射剂十支。”</p>
<p>“师姐你要什么？”邵公子听傻了。</p>
<p>诺诺示意邵公子递笔给她，然后用颤抖的手把这些药的名字写在了一张纸片上递给邵公子。</p>
<p>“全都是处方药，不要走公立医院的渠道，警察会查到，找你的朋友。”诺诺轻声说。</p>
<p>邵公子赶紧点头，这深更半夜，这一整套看起来是要动手术的药物和器材，换了别人还真未必能搞到，但邵公子投资了几家高端诊所，就算要把药品库搬空也没人敢跟他说个不字。</p>
<p>“还有，把电梯和车库的地面清理干净，不要叫你的任何手下来帮忙，自己做。做完后去物业中心，把监控系统的硬盘拆下来撬了。”</p>
<p>邵公子使劲点头，转身小跑着去拿拖把了。</p>
<p>诺诺深吸一口气，挣扎着起身，横抱起路明非，去往邵一峰的卧室。</p>
<p>接下来的四个小时里邵一峰觉得自己是在打扫凶杀现场，血迹从地下车库一直进入电梯，再进入邵一峰的客厅，血量之大匪夷所思，要是警察赶到，第一时间恐怕不会怀疑邵一峰杀人，而是怀疑他猎杀了一头大象，拖进了自己家里。</p>
<p>邵一峰洗刷刷洗刷刷，把能找到的各种清洁用品都用上了，忙得几近虚脱，才在物业人员上班之前消灭了一切痕迹。</p>
<p>负责打扫卫生的大妈们打开楼门的时候，惊讶地看见邵公子浑身大汗淋漓，像是刚跑完马拉松全程。</p>
<p>“大惊小怪什么？”邵公子流露不耐烦的表情，“晨跑是很多成功人士的习惯，扎克伯格和巴菲特都跑！”</p>
<p>说完邵公子赶赴物业中心，去解决监控的问题。</p>
<p>这种高级公寓，24小时监控，诺诺把路明非抱进来的全过程肯定都被录了下来，监控室又是物业重地，闲人免进，按理说比清洗血迹难搞。不过这对邵公子反倒是驾轻就熟，甚至不必遮遮掩掩。</p>
<p>邵公子小跑着来到物业中心，跟管监控的保安说哥们给我监控室的钥匙，我把昨晚的监控记录给抹了，那兄弟立刻就把钥匙奉上，也不看邵公子要删什么，起身就出去了。</p>
<p>这种事对邵一峰来说太常见了，带了什么小有名气的女演员回家，被监控拍到了，当然是要抹掉的，保安兄弟特别理解。</p>
<p>这时候药和医疗设备也送到了，邵公子带着东西回家，自家的卧室也跟凶杀现场似的，从窗帘到地毯，到处都是血迹，路明非静静地躺在他的床上，无法判断是熟睡还是死了。</p>
<p>诺诺给路明非输上血，实施麻醉，再用手术刀割开那些已经愈合的伤口，从中取出差不多一公斤重的碎片，再用大量的酒精和生理盐水清洗。</p>
<p>邵一峰强忍着恐惧在旁边帮手，不敢相信人居然可以在这种伤势下存活。</p>
<p>这种伤势等于说踩中了一颗重量一公斤的小型地雷，爆炸的全部碎片都嵌入了伤者的身体。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="hyywestwood.github.io">没头脑和不高兴</a>
            </p><p>原文链接：<a href="hyywestwood.github.io/2019/03/25/longzu5 1-3zhang/">hyywestwood.github.io/2019/03/25/longzu5 1-3zhang/</a>
            </p><p>发表日期：<a href="hyywestwood.github.io/2019/03/25/longzu5 1-3zhang/">March 25th 2019, 4:49:15 pm</a>
            </p><p>更新日期：<a href="hyywestwood.github.io/2019/03/25/longzu5 1-3zhang/">March 25th 2019, 6:51:52 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/25/git学习总结/" title="git学习总结">
                    <div class="nextTitle">git学习总结</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/22/myfirstblog/" title="myfirstblog">
                    <div class="prevTitle">myfirstblog</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1554148540@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/hyywestwood" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechatqr.jpg">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qqqr.jpg">
                </span>
            
        
    
        
            
                <a href="https://space.bilibili.com/12196079" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#龙族5悼亡者的归来-1-3章在线阅读"><span class="toc-number">1.</span> <span class="toc-text">龙族5悼亡者的归来 1-3章在线阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章"><span class="toc-number">1.1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-全民公敌（1）"><span class="toc-number">1.2.</span> <span class="toc-text">第二章 全民公敌（1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-全民公敌（2）"><span class="toc-number">1.3.</span> <span class="toc-text">第三章 全民公敌（2）</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/龙族5-第7-10章/">龙族5-第7-10章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/龙族5-第19-12章/">龙族5-第19-12章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/龙族5-第3-6章/">龙族5-第3-6章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/龙族5-第11-14章/">龙族5-第11-14章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/龙族5-第15-18章/">龙族5-第15-18章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/Matplotlib使用/">Matplotlib使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/git学习总结/">git学习总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/longzu5 1-3zhang/">龙族5悼亡者的归来 1-3章在线阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/hello-world/">Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/myfirstblog/">myfirstblog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="龙族"><span class="iconfont-archer">&#xe606;</span>龙族</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="龙族"><span class="iconfont-archer">&#xe60a;</span>龙族</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "没头脑和不高兴"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


